# .NET.CORE.3.0.Course

./: README.md
Uplift/: Uplift.sln
Uplift/Uplift/: Startup.cs  Uplift.csproj
Uplift/Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift/Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift/Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
Uplift/Uplift.DataAccess/Data/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
Uplift/Uplift.DataAccess/Migrations/: 20190918210803_AddCategoryToDatabase.Designer.cs  ApplicationDbContextModelSnapshot.cs
Uplift/Uplift.Models/: Category.cs
Uplift/Uplift/Areas/Admin/Controllers/: CategoryController.cs
Uplift/Uplift/Areas/Customer/Controllers/: HomeController.cs
Uplift/Uplift/Areas/Customer/Views/Home/: Index.cshtml
Uplift/Uplift/Views/Shared/: _Layout.cshtml
